<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Checks.Core\Checks.Core.csproj" />
      <ProjectReference Include="..\Checks.DataBase\Checks.DataBase.csproj" />
      <ProjectReference Include="..\Checks\Checks.csproj" />
      <ProjectReference Include="..\FnsChecksApi\FnsChecksApi.csproj" />
      <ProjectReference Include="..\Shared.Infrastructure\Shared.Infrastructure.csproj" />
    </ItemGroup>

</Project>
