<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.5" PrivateAssets="all" />
        <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.5" />
        <PackageReference Include="Microsoft.NET.Sdk.WebAssembly.Pack" Version="9.0.5" />
        <PackageReference Include="MudBlazor" Version="8.7.0" />
        <PackageReference Include="Refit" Version="8.0.0"/>
        <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlazorShared\BlazorShared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
      <_ContentIncludedByDefault Remove="wwwroot\css\app.css" />
      <_ContentIncludedByDefault Remove="Components\CategoryComponent.razor" />
      <_ContentIncludedByDefault Remove="Components\MonthReportComponent.razor" />
      <_ContentIncludedByDefault Remove="Components\ProductComponent.razor" />
      <_ContentIncludedByDefault Remove="Components\ReceiptComponent.razor" />
      <_ContentIncludedByDefault Remove="Components\SubcategoryComponent.razor" />
      <_ContentIncludedByDefault Remove="Forms\CheckFileForm.razor" />
      <_ContentIncludedByDefault Remove="Forms\CheckManualForm.razor" />
      <_ContentIncludedByDefault Remove="Layout\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Layout\NavMenu.razor" />
      <_ContentIncludedByDefault Remove="Pages\Check.razor" />
      <_ContentIncludedByDefault Remove="Pages\Checks.razor" />
      <_ContentIncludedByDefault Remove="Pages\MonthReport.razor" />
    </ItemGroup>

</Project>
