# HomeAccounting

./: .env  Directory.Build.props  HomeAccounting.sln  compose.yaml  docker-compose.yaml  nginx.conf  proxy.conf  proxy.yaml
Accounting.Api/: Accounting.Api.csproj  AccountingController.cs  AccountingModule.cs
Accounting.Core/: Accounting.Core.csproj  ConfigurationAccountingSettingsService.cs  ConfigurationExtensions.cs  Settings.cs
Api/: Api.csproj  App.razor  BarcodeService.cs  ConfigurationAccountingSettingsService.cs  ConfigurationExtensions.cs  Dockerfile  Program.cs  TelemetryPipelineBehaviour.cs  appsettings.Development.json  appsettings.json
AppHost/: AppHost.csproj  Program.cs  appsettings.json  yarp.json
Authorization/: Authorization.csproj  AuthorizationContext.cs  AuthorizationController.cs  AuthorizationEndpoints.cs  ITokenService.cs  JwtTokenSettings.cs  LoginRequest.cs  TokenService.cs  User.cs  UserExtensions.cs  UserMapper.cs
Authorization.Core/: AuthenticationManager.cs  Authorization.Core.csproj  ConfigurationExtensions.cs  IAuthenticationManager.cs  ITokenService.cs  IUserService.cs  JwtTokenSettings.cs  RefreshToken.cs  RefreshTokenError.cs  TokenService.cs  TokenServiceExtensions.cs  TokenSettingsException.cs  UnregisteredUser.cs  User.cs  UserExtensions.cs  UserRequest.cs  UsersService.cs
Authorization.DataBase/: Authorization.DataBase.csproj  AuthorizationContext.cs  DbContextOptionsExtensions.cs  RefreshToken.cs  RefreshTokenMapper.cs  User.cs  UserConfiguration.cs  UserManagerExtensions.cs  UserService.cs
Authorization.UI/: AuthenticationStateExtensions.cs  AuthenticationStorage.cs  Authorization.UI.csproj  AuthorizationHandler.cs  AuthorizationModule.cs  ClaimsPrincipalExtensions.cs  IAuthenticationStorage.cs  IAuthorizationApi.cs  ILoginService.cs  ILoginStateProvider.cs  IUsersApi.cs  Login.razor  Register.razor  StorageAuthenticationService.cs  TelemetryAuthenticationStorage.cs  UserAuthorizationHandler.cs  _Imports.razor
BlazorConsolidated/: BlazorConsolidated.csproj  InteractiveRenderSettings.cs  MenuItem.cs  NavigationManagerExtensions.cs  PathConstants.cs  Routes.razor  RoutesConstants.cs
BlazorShared/: BlazorShared.csproj  InteractiveRenderSettings.cs  NavigationManagerExtensions.cs  PathConstants.cs  Routes.razor  _Imports.razor
Budgets.Api/: AccountingModule.cs  Budgets.Api.csproj  BudgetsController.cs  BudgetsEndpoints.cs  BudgetsModule.cs  ReadBudgetRequirementHandler.cs
Budgets.Core/: BudgetUsersPipelineBehavior.cs  Budgets.Core.csproj  ConfigurationAccountingSettingsService.cs  ConfigurationExtensions.cs  Settings.cs
Budgets.UI/: BudgetDetailPage.razor  BudgetForm.razor  BudgetPage.cs  BudgetRequiredView.cs  BudgetRequiredView.razor  Budgets.UI.csproj  BudgetsModule.cs  BudgetsSelectionView.razor  CreateBudget.razor  CreateBudgetPage.razor  EditBudgetPage.razor  IBudgetsApi.cs  SelectedBudgetInfo.razor  _Imports.razor
Checks/: BarcodeService.cs  BarcodeServiceExtension.cs  Checks.csproj  ChecksController.cs  IBarcodeService.cs  OtherChecksController.cs  ServiceCollectionExtensions.cs  StreamExtensions.cs
Checks.Core/: AddCheckHandler.cs  AddImageCheckHandler.cs  AddRequestExtensions.cs  CategorizedProduct.cs  CheckDtoExtensions.cs  CheckUseCase.cs  Checks.Core.csproj  ChecksHandler.cs  GetChecks.cs  GetChecksHandler.cs  ICheckReceiptService.cs  ICheckRepository.cs  ICheckSource.cs  ICheckUseCase.cs  IReceiptSaveService.cs  IReceiptService.cs  ReceiptCategorized.cs  ReceiptCategorizedHandler.cs  ReceiptDataReceived.cs  ReceiptDataReceivedHandler.cs  ReceiptService.cs  ReceivedProduct.cs  SaveCheckHandler.cs  SaveCheckRequest.cs
Checks.DataBase/: ApplicationContext.cs  CheckReceiptService.cs  CheckRepository.cs  Checks.DataBase.csproj  ChecksContext.cs  ChecksContextExtensions.cs  DbContextOptionsBuilderExtensions.cs  ReceiptSaveService.cs  ReportUseCase.cs
Checks.Integrations/: Checks.Integrations.csproj  FnsCheckSource.cs  ServiceCollectionExtensions.cs
Client/: App.razor  Client.csproj  Dockerfile  IApi.cs  IChecksApi.cs  Program.cs  _Imports.razor  nginx.conf
Core/: BarcodeService.cs  CheckUseCase.Converter.cs  CheckUseCase.cs  Core.csproj  DateTimeFnsParser.cs  ICheckUseCase.cs  IReportUseCase.cs  ReportUseCase.cs
Fns/: CheckSource.cs  Fns.csproj  FnsException.cs  FnsHandler.cs  FnsModule.cs  HttpLoggingHandler.cs  ICheckService.cs  IReceiptService.cs  IntOrStringJsonConverter.cs  LoadCheckHandler.cs  ProductCategorizationService.cs  ReceiptCompositionHandler.cs  ReceiptDataService.cs  TelemetryReceiptDataService.cs
Fns.Contracts/: Fns.Contracts.csproj  ICheckSource.cs  IProductCategorizationService.cs  IReceiptDataService.cs  LoadCheckCommand.cs  NormalizeCheckCommand.cs  NormalizedCheck.cs  NormalizedProduct.cs  ReceiptCompositionRequest.cs  ReceiptCompositionResult.cs  ReceiptFiscalData.cs  StoreCheckCommand.cs
FnsChecksApi/: CheckRequestsExtensions.cs  CheckService.cs  CheckSource.cs  CheckUseCase.cs  FnsChecksApi.csproj  HttpLoggingHandler.cs  ICheckService.cs  ICheckUseCase.cs  IReceiptService.cs  IntOrStringJsonConverter.cs  Json.cs  Product.cs  Receipt.cs
HomeAccountingTests/: HomeAccountingTests.csproj  UnitTest1.cs
MigrationService/: ApplicationContextSeed.cs  DbContextOperations.cs  Dockerfile  MigrationService.csproj  Program.cs  Worker.cs  appsettings.json
Receipts.Contracts/: AddCheckCommand.cs  AddImageCheckCommand.cs  Category.cs  CheckDto.cs  CheckRequest.cs  CheckRequestsExtensions.cs  GetChecks.cs  GetChecksQuery.cs  ICheckUseCase.cs  IGetProductsService.cs  Product.cs  ReceiptData.cs  Receipts.Contracts.csproj  SaveCheckRequest.cs  Subcategory.cs
Receipts.Core/: AddCheckHandler.cs  AddImageCheckHandler.cs  AddRequestExtensions.cs  CategorizedProduct.cs  CheckDtoExtensions.cs  CheckUseCase.cs  GetChecks.cs  GetChecksHandler.cs  ICheckReceiptService.cs  ICheckRepository.cs  IReceiptSaveService.cs  IReceiptService.cs  ReceiptCategorized.cs  ReceiptCategorizedHandler.cs  ReceiptDataReceived.cs  ReceiptDataReceivedHandler.cs  ReceiptService.cs  Receipts.Core.csproj  (+2 more)
(+698 files in other folders)
