# Default container port for api
API_PORT=5001
API_HTTPS_PORT=5002

# Parameter Username
USERNAME=wdgsdgsdg

# Parameter Password
PASSWORD=3dbf5435drww

# Container image name for api
API_IMAGE=api:latest

