worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;
    
    server {
        listen 80 default_server;
        #server_name homeaccounting.opolcheniya.keenetic.pro;
        location /api/ {
            proxy_pass http://api:5080;
        }
        location / {
            proxy_pass http://client:5160;
        }
    }
    
    #include /etc/nginx/conf.d/*.conf;
}