
server {
    listen 80 default_server;
    listen [::]:80;
#     server_name localhost;
    server_tokens off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection keep-alive;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X_Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;

    location / {
        proxy_pass http://client;
#         proxy_pass http://host.docker.internal:5160;
#         proxy_pass http://localhost:5160;
    }

    location /api/ {
        proxy_pass http://api;
#         proxy_pass http://host.docker.internal:5080;
#         proxy_pass http://localhost:5080;
    }

}
