<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>3547452e-7082-40b7-ab7a-c7c0613595f9</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
        <PackageReference Include="Aspire.Hosting.Docker" Version="9.3.1-preview.1.25305.6" />
        <PackageReference Include="Aspire.Hosting.Kubernetes" Version="9.3.1-preview.1.25305.6" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.3.1" />
        <PackageReference Include="Aspire.Hosting.Yarp" Version="9.3.1-preview.1.25305.6" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.6" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client\Client.csproj"/>
        <ProjectReference Include="..\Gateway\Gateway.csproj" />
        <ProjectReference Include="..\MigrationService\MigrationService.csproj"/>
        <ProjectReference Include="..\Api\Api.csproj"/>
        <ProjectReference Include="..\WebClient\WebClient\WebClient.csproj" />
    </ItemGroup>

</Project>
