<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Authorization.Contracts\Authorization.Contracts.csproj" />
      <ProjectReference Include="..\Checks.Contracts\Checks.Contracts.csproj" />
      <ProjectReference Include="..\Fns.Contracts\Fns.Contracts.csproj" />
      <ProjectReference Include="..\Shared.Model\Shared.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
      <PackageReference Include="WolverineFx" Version="4.3.0" />
    </ItemGroup>

</Project>
