<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Authorization.Contracts\Authorization.Contracts.csproj" />
      <ProjectReference Include="..\Checks.Contracts\Checks.Contracts.csproj" />
      <ProjectReference Include="..\Fns.Contracts\Fns.Contracts.csproj" />
      <ProjectReference Include="..\Shared.Model\Shared.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Rebus" Version="8.8.0" />
      <PackageReference Include="ZXing.Net" Version="0.16.10" />
      <PackageReference Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.21" />
    </ItemGroup>

</Project>
