<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.5" />
        <PackageReference Include="MudBlazor" Version="8.7.0" />
        <PackageReference Include="Refit" Version="8.0.0"/>
        <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Authorization.Contracts\Authorization.Contracts.csproj" />
      <ProjectReference Include="..\Checks.Contracts\Checks.Contracts.csproj" />
      <ProjectReference Include="..\Reports.Contracts\Reports.Contracts.csproj" />
      <ProjectReference Include="..\Shared.Utils\Shared.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\CategoryComponent.razor" />
      <AdditionalFiles Include="Components\MonthReportComponent.razor" />
      <AdditionalFiles Include="Components\ProductComponent.razor" />
      <AdditionalFiles Include="Components\ReceiptComponent.razor" />
      <AdditionalFiles Include="Components\SubcategoryComponent.razor" />
      <AdditionalFiles Include="Forms\CheckFileForm.razor" />
      <AdditionalFiles Include="Forms\CheckManualForm.razor" />
      <AdditionalFiles Include="Layouts\MainLayout.razor" />
      <AdditionalFiles Include="Pages\Check.razor" />
      <AdditionalFiles Include="Pages\Checks.razor" />
      <AdditionalFiles Include="Pages\MonthReport.razor" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
    </ItemGroup>

</Project>
